# Required metadata
sonar.projectKey=MonProjet
sonar.projectName=MonProjet
sonar.projectVersion=0.1

sonar.sources=src,myplugins
sonar.tests=test
sonar.junit.reportsPath:target/surefire-reports
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=tests.xml
